# OLS

Client-Side/: package-lock.json  package.json
Client-Side/src/components/: AddBook.jsx  AdminArchive.jsx  AdminRequests.jsx  Book.jsx  Books.jsx  Home.jsx  UpdateBook.jsx  UserArchive.jsx  UserRequests.jsx
Server-Side/: Dockerfile  OLS.csproj  OLS.http  OLS.sln
Server-Side/Controllers/: ArchiveController.cs  BookController.cs  BorrowedBookController.cs
Server-Side/DTO/: AddArchiveDTO.cs  AddBookDTO.cs  AdminArchiveDTO.cs  AdminBorrowedBookDTO.cs  BookDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  UpdateBookDTO.cs  UserArchiveDTO.cs  UserBorrowedBookDTO.cs  UserDTO.cs
Server-Side/Data/: AppDbContext.cs
Server-Side/Helpers/: AutoMapperHelper.cs
Server-Side/Migrations/: 20240417152947_FinalDB.Designer.cs  20240417152947_FinalDB.cs  20240417154055_FixedBIDIssue.Designer.cs  20240417154055_FixedBIDIssue.cs  AppDbContextModelSnapshot.cs
Server-Side/Models/: Archive.cs  Book.cs  BorrowedBook.cs  User.cs
Server-Side/Properties/: launchSettings.json
Server-Side/Repository/: ArchiveRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  IArchiveRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs
Server-Side/Services/: ArchiveService.cs  BookService.cs  BorrowedBookService.cs  IArchiveService.cs  IBookService.cs  IBorrowedBookService.cs  IUserService.cs  UserService.cs
